{
  "name": "testcafe",
  "version": "1.0.0",
  "description": "Automated testing with TestCafe",
  "main": "index.js",
  "scripts": {
    "test:http": "testcafe \"chrome --incognito --disable-http2 --disable-features=StrictOriginIsolation\" ./tests",
    "test:chrome:local": "testcafe chrome ./tests/openFile.test.js -s takeOnFails=true",
    "test:chrome": "testcafe chrome ./tests/openFile-r23dviewer.test.js --disable-proxy --disable-native-automation -s takeOnFails=true",
    "test:chrome:hoops": "testcafe chrome ./tests/openFile-hoops.test.js -s takeOnFails=true",
    "test:chrome:all": "run-s test:chrome:local test:chrome",
    "test:chrome:all:parallel": "run-p test:chrome:local test:chrome",
    "test:chrome:2": "testcafe -c 2 chrome ./tests --disable-proxy --disable-native-automation -s takeOnFails=true",
    "test:chrome:5": "testcafe -c 5 chrome ./tests --disable-proxy --disable-native-automation -s takeOnFails=true",
    "test:chrome:headless": "testcafe -c 3 chrome:headless ./tests --disable-proxy --disable-native-automation -s takeOnFails=true",
    "test:chrome:mobile": "node reportWithTime.js testcafe chrome:emulation:device=iphone X ./tests -s takeOnFails=true",
    "test:edge:report": "node reportWithTime.js testcafe edge ./tests -s takeOnFails=true",
    "test:edge:headless:5": "node reportWithTime.js testcafe -c 5 edge:headless ./tests -s takeOnFails=true",
    "test": "npm run test:chrome && npm run test:edge"
  },
  "keywords": [
    "TestCafe",
    "Testing",
    "Automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.5.3",
    "testcafe": "^3.7.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "testcafe-reporter-html": "^1.4.6"
  }
}
